\doxysection{Referencia de la clase es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities}
\hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}{}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities}\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656}{print\+File}} (String file)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64}{simplify\+String}} (String string)
\item 
static double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e}{multiply\+Matrices}} (double a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, double b\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\item 
static void \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8}{write\+Text\+To\+File}} (String file, String text)  throws IOException 
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c}{get\+Format}} (String string)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90}{get\+Format}} (double value)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811}{get\+Format}} (double value, int zeros)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b}{get\+Format}} (String string, int width)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db}{get\+Format}} (String string, int width, int alignment)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216}{get\+Format}} (Array\+List$<$ String $>$ strings, int width)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a}{get\+Format}} (Array\+List$<$ Integer $>$ strings)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int width)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b}{get\+Format}} (String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} matrix\+Strings, int width)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width)
\item 
static String \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc}{get\+Format}} (String\mbox{[}$\,$\mbox{]} strings, int\mbox{[}$\,$\mbox{]} width, int\mbox{[}$\,$\mbox{]} alignment)
\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a}{is\+Integer}} (String str)
\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214}{is\+Double}} (String str)
\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb}{is\+Acyclic}} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix)
\item 
static boolean \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b}{there\+Is\+Path}} (int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} distance\+Matrix, int node)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab16e491dc8ee2075b993ebb2e638129d}{DEFAULT\+\_\+\+COLUMN\+\_\+\+WIDTH}} = 10
\item 
static final int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aec9f22bde414b43d04607fed896125c3}{ALIGNMENT\+\_\+\+LEFT}} = 1
\item 
static final int \mbox{\hyperlink{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a09bfe058e6e119adf0997c166073db69}{ALIGNMENT\+\_\+\+RIGHT}} = 2
\end{DoxyCompactItemize}


\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a0ee668a54be16c38afc28664b583fe7a} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [1/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{Array\+List$<$ Integer $>$}]{strings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aead770697be0d448bd91cd8427a90216} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [2/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{strings,  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1668b663acb808d1a3a8d69a9638da90} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [3/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a9a507e59f1cbe8f859d54d560d273811} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [4/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{int}]{zeros }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1dc633979b918d55db1eb7308f864d6c} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [5/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a4c018a651b6159a3e2561b49455a134b} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [6/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string,  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a30a8e32b37c35c82d73f4b062f4a05db} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [7/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{string,  }\item[{int}]{width,  }\item[{int}]{alignment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_af00a27e34df90c5cc645e1a669063b5c} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [8/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a1d9fa26973acad259f8b3b605aa8713c} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [9/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings,  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac0e30df31555f720f6f3cc93d8d2c066} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [10/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings,  }\item[{int\mbox{[}$\,$\mbox{]}}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a08684483087c8a7fcb91e158588391dc} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [11/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{strings,  }\item[{int\mbox{[}$\,$\mbox{]}}]{width,  }\item[{int\mbox{[}$\,$\mbox{]}}]{alignment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a8804995e2e567d18859062fa9d29345b} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!getFormat@{getFormat}}
\index{getFormat@{getFormat}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{getFormat()}{getFormat()}\hspace{0.1cm}{\footnotesize\ttfamily [12/12]}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+get\+Format (\begin{DoxyParamCaption}\item[{String}]{matrix\+Strings\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a5048eaa059161a2cfa8e5c6bc9c04cfb} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!isAcyclic@{isAcyclic}}
\index{isAcyclic@{isAcyclic}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isAcyclic()}{isAcyclic()}}
{\footnotesize\ttfamily static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Acyclic (\begin{DoxyParamCaption}\item[{int}]{distance\+Matrix\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aea4db414c92e2fc046f76ef43fcf1214} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!isDouble@{isDouble}}
\index{isDouble@{isDouble}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isDouble()}{isDouble()}}
{\footnotesize\ttfamily static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Double (\begin{DoxyParamCaption}\item[{String}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a3aa6195e3bb8c5393a84ab3ff7b3f18a} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!isInteger@{isInteger}}
\index{isInteger@{isInteger}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{isInteger()}{isInteger()}}
{\footnotesize\ttfamily static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+is\+Integer (\begin{DoxyParamCaption}\item[{String}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ac6fad0c76457c120161c3a92cf85763e} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!multiplyMatrices@{multiplyMatrices}}
\index{multiplyMatrices@{multiplyMatrices}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{multiplyMatrices()}{multiplyMatrices()}}
{\footnotesize\ttfamily static double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+multiply\+Matrices (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{double}]{b\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a76e13d48f3056064b761feaa50a37656} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!printFile@{printFile}}
\index{printFile@{printFile}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{printFile()}{printFile()}}
{\footnotesize\ttfamily static void es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+print\+File (\begin{DoxyParamCaption}\item[{String}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a7ae7bdc68d2eac0de896cbe56878fd64} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!simplifyString@{simplifyString}}
\index{simplifyString@{simplifyString}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{simplifyString()}{simplifyString()}}
{\footnotesize\ttfamily static String es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+simplify\+String (\begin{DoxyParamCaption}\item[{String}]{string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a219fe3e64266d6eeb8bd2137e8c81c3b} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!thereIsPath@{thereIsPath}}
\index{thereIsPath@{thereIsPath}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{thereIsPath()}{thereIsPath()}}
{\footnotesize\ttfamily static boolean es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+there\+Is\+Path (\begin{DoxyParamCaption}\item[{int}]{distance\+Matrix\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a71709ecd8a80b777e754e918700f8bb8} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!writeTextToFile@{writeTextToFile}}
\index{writeTextToFile@{writeTextToFile}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{writeTextToFile()}{writeTextToFile()}}
{\footnotesize\ttfamily static void es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+write\+Text\+To\+File (\begin{DoxyParamCaption}\item[{String}]{file,  }\item[{String}]{text }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}



\doxysubsection{Documentación de datos miembro}
\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aec9f22bde414b43d04607fed896125c3}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_aec9f22bde414b43d04607fed896125c3} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!ALIGNMENT\_LEFT@{ALIGNMENT\_LEFT}}
\index{ALIGNMENT\_LEFT@{ALIGNMENT\_LEFT}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{ALIGNMENT\_LEFT}{ALIGNMENT\_LEFT}}
{\footnotesize\ttfamily final int es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+ALIGNMENT\+\_\+\+LEFT = 1\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a09bfe058e6e119adf0997c166073db69}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_a09bfe058e6e119adf0997c166073db69} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!ALIGNMENT\_RIGHT@{ALIGNMENT\_RIGHT}}
\index{ALIGNMENT\_RIGHT@{ALIGNMENT\_RIGHT}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{ALIGNMENT\_RIGHT}{ALIGNMENT\_RIGHT}}
{\footnotesize\ttfamily final int es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+ALIGNMENT\+\_\+\+RIGHT = 2\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab16e491dc8ee2075b993ebb2e638129d}\label{classes_1_1ull_1_1esit_1_1utilities_1_1_exposito_utilities_ab16e491dc8ee2075b993ebb2e638129d} 
\index{es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}!DEFAULT\_COLUMN\_WIDTH@{DEFAULT\_COLUMN\_WIDTH}}
\index{DEFAULT\_COLUMN\_WIDTH@{DEFAULT\_COLUMN\_WIDTH}!es.ull.esit.utilities.ExpositoUtilities@{es.ull.esit.utilities.ExpositoUtilities}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_COLUMN\_WIDTH}{DEFAULT\_COLUMN\_WIDTH}}
{\footnotesize\ttfamily final int es.\+ull.\+esit.\+utilities.\+Exposito\+Utilities.\+DEFAULT\+\_\+\+COLUMN\+\_\+\+WIDTH = 10\hspace{0.3cm}{\ttfamily [static]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/nahia/\+Downloads/\+Exposito\+TOP/src/es/ull/esit/utilities/\mbox{\hyperlink{_exposito_utilities_8java}{Exposito\+Utilities.\+java}}\end{DoxyCompactItemize}
